#ifndef _LUCIDA_H
#define _LUCIDA_H

uint16_t lucida[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x7F80, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x00FF, 0x00FF, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x00FF, 0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x7FFE, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0000, 0x0100, 0x07C0, 0x07C0, 0x07C0, 0x07C0, 0x07C0, 0x07C0, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x3FF8, 0x3EF8, 0x3838, 0x3838, 0x3838, 0x3838, 0x3FF8, 0x3FF8, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0400, 0x1F00, 0x1B00, 0x1100, 0x1F00, 0x1FC0, 0x0028, 0x0008, 0x0038, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x1FF8, 0x1FF8, 0x0008, 0x0008, 0x0008, 0x0008, 0x1FF8, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x7000, 0x3FF8, 0x1FF8, 0x0078, 0x0068, 0x1C2C, 0x1FFC, 0x0FFC, 0x0000, 
	0x0000, 0x0080, 0x1188, 0x0FF0, 0x7FFE, 0x781E, 0x0FF0, 0x1FF8, 0x1088, 0x0000, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x7FFF, 0x7FFF, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0000, 0x0180, 0x0380, 0x03C0, 0x07E0, 0x0FF0, 0x0FF0, 0x1FF8, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0008, 0x3FFC, 0x7FFC, 0x2004, 0x1008, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x081C, 0x0BFC, 0x081C, 0x0BFC, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x007C, 0x007C, 0x0044, 0x3FFE, 0x3FFE, 0x3FFE, 0x3FFE, 0x0000, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x00FF, 0x00FF, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x7F80, 0x7F80, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x7FFF, 0x7FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x7FF8, 0x7FFC, 0x000C, 0x0010, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x7FFF, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0000, 0x0080, 0x0080, 0x0080, 0x0080, 0x02C0, 0x03C0, 0x0180, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0180, 0x03C0, 0x02C0, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x180E, 0x1BFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0002, 0x001E, 0x0000, 0x0000, 0x0002, 0x001E, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0100, 0x1F20, 0x1FE0, 0x01FE, 0x1F3E, 0x1FE0, 0x01FE, 0x013E, 0x0120, 0x0000, 
	0x0000, 0x0000, 0x1010, 0x107C, 0x107C, 0x3FFF, 0x3FFF, 0x1F80, 0x1F04, 0x0000, 0x0000, 
	0x0000, 0x103C, 0x183C, 0x0E24, 0x073C, 0x01BC, 0x1EE0, 0x1E70, 0x1218, 0x1E0E, 0x1E06, 
	0x0000, 0x0F00, 0x1F80, 0x10FC, 0x10FC, 0x13E4, 0x173C, 0x1C3C, 0x1800, 0x1F80, 0x0380, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x001E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0100, 0x07C0, 0x3EF0, 0x3018, 0x600C, 0x600C, 0x4004, 0x0000, 
	0x0000, 0x4004, 0x4004, 0x600C, 0x600C, 0x3038, 0x3FF0, 0x07C0, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0018, 0x0090, 0x00D2, 0x001E, 0x00D0, 0x0090, 0x0018, 0x0000, 0x0000, 
	0x0200, 0x0200, 0x0200, 0x0200, 0x1FE0, 0x1FE0, 0x0200, 0x0200, 0x0200, 0x0200, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x9800, 0xF800, 0xF800, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x1800, 0x1800, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x6000, 0x7800, 0x1E00, 0x0780, 0x01E0, 0x0078, 0x001E, 0x0006, 0x0000, 
	0x0000, 0x0080, 0x0FF8, 0x1F7C, 0x1004, 0x1004, 0x100C, 0x1FF8, 0x0FF8, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1008, 0x1004, 0x1FFC, 0x1FFC, 0x1000, 0x1000, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x1004, 0x1804, 0x1C04, 0x1604, 0x1304, 0x11CC, 0x107C, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1004, 0x1044, 0x10C4, 0x10C4, 0x11E4, 0x1F3C, 0x0000, 0x0000, 0x0000, 
	0x0200, 0x0300, 0x03C0, 0x0260, 0x0218, 0x1FFE, 0x1FFE, 0x0200, 0x0200, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x007E, 0x107E, 0x1042, 0x1042, 0x1FC2, 0x0F82, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0FF0, 0x1DB8, 0x1044, 0x1044, 0x1044, 0x1FC4, 0x0F80, 0x0000, 0x0000, 
	0x0000, 0x0002, 0x0002, 0x1C02, 0x1F02, 0x03C2, 0x00F2, 0x003E, 0x000E, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1E3C, 0x1BFC, 0x10E0, 0x00C0, 0x11C4, 0x1F3C, 0x0F3C, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x10F8, 0x11FC, 0x1104, 0x1104, 0x1104, 0x0FDC, 0x0FF8, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x1860, 0x1860, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x1860, 0xF860, 0xF860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x0200, 0x0200, 0x0700, 0x0500, 0x0D80, 0x0880, 0x18C0, 0x1040, 0x0000, 
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 
	0x0000, 0x1040, 0x1040, 0x18C0, 0x0880, 0x0D80, 0x0500, 0x0700, 0x0200, 0x0200, 0x0000, 
	0x0000, 0x000C, 0x000C, 0x1804, 0x1B04, 0x0384, 0x00C4, 0x007C, 0x003C, 0x0000, 0x0000, 
	0x0000, 0x07E0, 0x0FF8, 0x1818, 0x17E4, 0x14F4, 0x1614, 0x17FC, 0x07FC, 0x0400, 0x0400, 
	0x0000, 0x1800, 0x1F00, 0x07C0, 0x03F8, 0x0218, 0x0278, 0x03E0, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1FF8, 0x1FF8, 0x1198, 0x1198, 0x1190, 0x1190, 0x1FF0, 0x1E70, 0x0000, 0x0000, 
	0x0000, 0x07C0, 0x0EE0, 0x1830, 0x1010, 0x1010, 0x1010, 0x1010, 0x1010, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1008, 0x1010, 0x1010, 0x1010, 0x1EE0, 0x0FC0, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0008, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x07C0, 0x0EE0, 0x1830, 0x1010, 0x1110, 0x1110, 0x1F10, 0x1F10, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0100, 0x0100, 0x0100, 0x0100, 0x1FF8, 0x1FF8, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1008, 0x1008, 0x1FF8, 0x1FF8, 0x1008, 0x1008, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1000, 0x1008, 0x1008, 0x1008, 0x1FF8, 0x1FF8, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0100, 0x0180, 0x0240, 0x0460, 0x0C30, 0x1818, 0x1008, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x0000, 0x0000, 
	0x1FF8, 0x1FF8, 0x00F8, 0x07F0, 0x0700, 0x0700, 0x03F0, 0x1F18, 0x1FF8, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0018, 0x00E0, 0x0300, 0x0C00, 0x1FF8, 0x1FF8, 0x0000, 0x0000, 
	0x0000, 0x0100, 0x0FE0, 0x1EF0, 0x1010, 0x0000, 0x1010, 0x1010, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0108, 0x0118, 0x0110, 0x0110, 0x01F0, 0x00E0, 0x0000, 0x0000, 
	0x0000, 0x0100, 0x0FE0, 0x1EF0, 0x1010, 0x0000, 0x3010, 0x3010, 0x7FE0, 0x4FE0, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x0108, 0x0310, 0x0710, 0x0DF0, 0x18F0, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x1000, 0x10F0, 0x10F0, 0x1090, 0x1110, 0x1310, 0x1F10, 0x1E10, 0x0000, 0x0000, 
	0x0008, 0x0008, 0x0008, 0x0008, 0x1FF8, 0x1FF8, 0x0008, 0x0008, 0x0008, 0x0008, 0x0000, 
	0x0000, 0x01F8, 0x1FF8, 0x1C00, 0x1000, 0x1000, 0x1000, 0x1FF8, 0x0FF8, 0x0000, 0x0000, 
	0x0008, 0x0038, 0x00F8, 0x03C0, 0x1E00, 0x1000, 0x1800, 0x0F00, 0x03C0, 0x00F8, 0x0038, 
	0x0008, 0x00F8, 0x1FF8, 0x1000, 0x1FC0, 0x03E0, 0x07E0, 0x1F00, 0x1F00, 0x1FF8, 0x00F8, 
	0x0008, 0x1018, 0x1830, 0x0C60, 0x06C0, 0x0300, 0x0380, 0x06C0, 0x0C60, 0x1830, 0x1018, 
	0x0008, 0x0018, 0x0030, 0x00E0, 0x1F80, 0x1E00, 0x0100, 0x00C0, 0x0060, 0x0030, 0x0018, 
	0x0000, 0x0008, 0x1808, 0x1C08, 0x1608, 0x1308, 0x1188, 0x10C8, 0x1078, 0x1038, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x7FFE, 0x7FFE, 0x4002, 0x4002, 0x4002, 0x4002, 0x0000, 0x0000, 
	0x0000, 0x0002, 0x000E, 0x003C, 0x00F0, 0x03C0, 0x0F00, 0x3C00, 0x7000, 0x4000, 0x0000, 
	0x0000, 0x4002, 0x4002, 0x4002, 0x4002, 0x7FFE, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0400, 0x0700, 0x01C0, 0x0070, 0x001C, 0x00F0, 0x07C0, 0x0600, 0x0000, 
	0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
	0x0000, 0x0000, 0x0000, 0x0001, 0x0003, 0x0003, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C00, 0x1E00, 0x1200, 0x1240, 0x1FC0, 0x1FC0, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x1FFE, 0x1FFE, 0x1880, 0x1040, 0x1040, 0x1040, 0x1FC0, 0x0F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x0F80, 0x1DC0, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1F80, 0x1FC0, 0x1040, 0x1040, 0x1040, 0x1FFE, 0x1FFE, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0F80, 0x1DC0, 0x1140, 0x1140, 0x1140, 0x11C0, 0x11C0, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x1FE0, 0x1FF8, 0x002C, 0x0024, 0x0024, 0x0024, 0x0024, 0x0000, 
	0x0000, 0x0000, 0x1F80, 0x9FC0, 0x9040, 0x9040, 0x9840, 0xFFE0, 0x7FE0, 0x0000, 0x0000, 
	0x0000, 0x1FFE, 0x1FFE, 0x0180, 0x0040, 0x0040, 0x0040, 0x1FC0, 0x1FC0, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x0026, 0x1FE6, 0x1FE6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x8020, 0x8020, 0x8026, 0xFFE6, 0xFFE6, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1FFE, 0x1FFE, 0x0000, 0x0300, 0x0580, 0x0880, 0x18C0, 0x1060, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x1FFE, 0x1FFE, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x1FE0, 0x1FE0, 0x0080, 0x0040, 0x1FC0, 0x1FC0, 0x00C0, 0x0040, 0x1FC0, 0x1FC0, 0x0000, 
	0x0000, 0x1FE0, 0x1FE0, 0x0180, 0x0040, 0x0040, 0x0040, 0x1FC0, 0x1FC0, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x1F80, 0x1DC0, 0x1040, 0x1040, 0x1040, 0x1FC0, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0xFFE0, 0xFFE0, 0x1880, 0x1040, 0x1040, 0x1040, 0x1FC0, 0x0F80, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1F80, 0x1FC0, 0x1040, 0x1040, 0x1040, 0xFFC0, 0xFFE0, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1FE0, 0x1FE0, 0x0180, 0x00C0, 0x0040, 0x00C0, 0x00C0, 0x0000, 0x0000, 
	0x0000, 0x1000, 0x11C0, 0x13C0, 0x1340, 0x1640, 0x1C40, 0x1C40, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x03F8, 0x1FF8, 0x1820, 0x1020, 0x1020, 0x1020, 0x0000, 0x0000, 
	0x0000, 0x07E0, 0x1FE0, 0x1800, 0x1000, 0x1000, 0x1FE0, 0x1FE0, 0x0000, 0x0000, 0x0000, 
	0x0020, 0x00E0, 0x03C0, 0x1E00, 0x1800, 0x1000, 0x1C00, 0x0780, 0x01E0, 0x0060, 0x0000, 
	0x0020, 0x01E0, 0x1FE0, 0x1000, 0x1F00, 0x07C0, 0x07C0, 0x1E00, 0x1C00, 0x1FC0, 0x01E0, 
	0x0000, 0x0020, 0x1060, 0x18C0, 0x0D80, 0x0700, 0x0700, 0x0D80, 0x18E0, 0x1060, 0x0000, 
	0x8020, 0x8060, 0x81E0, 0x8780, 0xFC00, 0x7000, 0x3000, 0x0C00, 0x0780, 0x01E0, 0x0060, 
	0x0000, 0x0020, 0x1020, 0x1820, 0x1C20, 0x1620, 0x1320, 0x11A0, 0x10E0, 0x1060, 0x0000, 
	0x0000, 0x0000, 0x0100, 0x0300, 0x3FF0, 0x7FFC, 0x600C, 0x4004, 0x4002, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x7FFE, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x4002, 0x4004, 0x4004, 0x787C, 0x7FFC, 0x0780, 0x0100, 0x0000, 0x0000, 
	0x0000, 0x0300, 0x0300, 0x0100, 0x0100, 0x0300, 0x0300, 0x0200, 0x0200, 0x0380, 0x0380, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1FF0, 0x0010, 0x1FF0, 0x1FF0, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x00E0, 0x07F0, 0x0EB8, 0x1CAC, 0x10A4, 0x10A4, 0x10A4, 0x1004, 0x1004, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0xF800, 0xF800, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x8020, 0x8020, 0xFFF0, 0xFFFE, 0x002E, 0x0022, 0x0002, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1800, 0x7800, 0x7800, 0x0000, 0x1800, 0x7800, 0x7800, 0x0000, 0x0000, 
	0x0000, 0x1000, 0x1000, 0x0000, 0x1000, 0x1000, 0x0000, 0x1000, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x7FFE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0003, 0x0003, 0x0002, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1838, 0x1E3C, 0x07D8, 0x1FF0, 0x1E3E, 0x0C0E, 0x0000, 0x1E00, 0x1E00, 0x0C00, 
	0x0000, 0x1000, 0x10F1, 0x10F1, 0x1093, 0x1112, 0x1312, 0x1F13, 0x1E11, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0780, 0x0480, 0x0840, 0x0000, 0x0000, 0x0000, 
	0x0100, 0x0FE0, 0x1EF0, 0x1018, 0x1FF8, 0x1FF8, 0x1088, 0x1088, 0x1088, 0x1088, 0x1008, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0008, 0x1809, 0x1C09, 0x160B, 0x130A, 0x118A, 0x10CB, 0x1079, 0x1038, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x003C, 0x003C, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x003E, 0x003E, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0010, 0x001C, 0x001C, 0x0000, 0x0010, 0x001C, 0x001C, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0006, 0x001E, 0x001E, 0x0000, 0x0006, 0x001E, 0x001E, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0780, 0x0780, 0x0780, 0x0780, 0x0780, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 
	0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 
	0x0000, 0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x0003, 0x0003, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0002, 0x007E, 0x007E, 0x007E, 0x007E, 0x001E, 0x0020, 0x007E, 0x007E, 0x0000, 
	0x0000, 0x1000, 0x11C2, 0x13C2, 0x1346, 0x1644, 0x1C44, 0x1C46, 0x0002, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0CC0, 0x0780, 0x0300, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1FC0, 0x1FC0, 0x1040, 0x1FC0, 0x0F80, 0x11C0, 0x1140, 0x11C0, 0x11C0, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x1022, 0x1822, 0x1C26, 0x1624, 0x1324, 0x11A6, 0x10E2, 0x1060, 0x0000, 
	0x0008, 0x0018, 0x0031, 0x00E1, 0x1F80, 0x1E00, 0x0101, 0x00C1, 0x0060, 0x0030, 0x0018, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8060, 0xFF60, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x07F0, 0x0410, 0x0808, 0x1FFE, 0x1FFE, 0x0808, 0x0808, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1000, 0x1040, 0x1FE0, 0x1FFC, 0x104C, 0x1044, 0x1004, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0490, 0x07F0, 0x0360, 0x0000, 0x0220, 0x03E0, 0x07F0, 0x0410, 0x0000, 
	0x0002, 0x0006, 0x049C, 0x04B8, 0x1FE0, 0x1F80, 0x04C0, 0x04B0, 0x0018, 0x000E, 0x0006, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x7C7E, 0x7C7E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x4000, 0x43FC, 0x47FC, 0x4664, 0x4CC4, 0x7FC4, 0x7F84, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
	0x0080, 0x0FF0, 0x0FF8, 0x13EC, 0x1364, 0x1224, 0x1224, 0x1A2C, 0x1FFC, 0x0FF0, 0x0000, 
	0x0000, 0x0000, 0x0004, 0x0074, 0x0074, 0x0054, 0x007C, 0x007C, 0x0040, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0300, 0x0780, 0x0480, 0x0840, 0x0300, 0x0780, 0x0480, 0x0840, 0x0000, 
	0x0000, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0780, 0x0780, 0x0000, 
	0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x00F8, 0x00C4, 0x00BC, 0x00B4, 0x00B4, 0x00FC, 0x00F8, 0x0000, 0x0000, 
	0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
	0x0000, 0x0000, 0x0000, 0x0008, 0x001C, 0x0014, 0x001C, 0x001C, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1080, 0x1080, 0x1080, 0x1080, 0x13E0, 0x13E0, 0x1080, 0x1080, 0x1080, 0x0000, 
	0x0000, 0x0000, 0x0004, 0x0044, 0x0064, 0x0074, 0x005C, 0x005C, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0044, 0x004C, 0x005C, 0x005C, 0x007C, 0x006C, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0xFFE0, 0xFFE0, 0x1C00, 0x1000, 0x1000, 0x1000, 0x0FE0, 0x1FE0, 0x1800, 0x0000, 
	0x0000, 0x0000, 0x007C, 0x007C, 0x7FFC, 0x7FFE, 0x0002, 0x7FFE, 0x7FFE, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xC000, 0xE000, 0xC000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x007C, 0x007C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0010, 0x007C, 0x007C, 0x0000, 0x0044, 0x007C, 0x007C, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0840, 0x0CC0, 0x0780, 0x0300, 0x0840, 0x0CC0, 0x0780, 0x0300, 0x0000, 
	0x0000, 0x107C, 0x1C7C, 0x0F00, 0x0380, 0x04E0, 0x0678, 0x071E, 0x1F86, 0x1F80, 0x0400, 
	0x0000, 0x107C, 0x1C7C, 0x0F00, 0x0380, 0x00E0, 0x0078, 0x111E, 0x1D06, 0x1F00, 0x1700, 
	0x0000, 0x105C, 0x185C, 0x0E7C, 0x076C, 0x0580, 0x06E0, 0x0770, 0x1F98, 0x1F8E, 0x0406, 
	0x0000, 0x0000, 0xE000, 0xF800, 0x9800, 0x8F60, 0x8760, 0xE000, 0xE000, 0x0000, 0x0000, 
	0x0000, 0x1800, 0x1F01, 0x07C3, 0x03FB, 0x021A, 0x0278, 0x03E0, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1F00, 0x07C0, 0x03F8, 0x021A, 0x027B, 0x03E1, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1F00, 0x07C0, 0x03FA, 0x021B, 0x027B, 0x03E2, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1F00, 0x07C2, 0x03FA, 0x021A, 0x027B, 0x03E3, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1F01, 0x07C1, 0x03F8, 0x0218, 0x0279, 0x03E1, 0x0F80, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1F00, 0x07C0, 0x03FE, 0x021E, 0x027E, 0x03F6, 0x0FC0, 0x1E00, 0x1800, 
	0x0000, 0x1800, 0x1E00, 0x0F80, 0x04F0, 0x1FF8, 0x1FF8, 0x1108, 0x1108, 0x1008, 0x0000, 
	0x0000, 0x07C0, 0x0EE0, 0x1830, 0x1010, 0x9010, 0xD010, 0xF010, 0xD010, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1109, 0x110B, 0x110B, 0x110A, 0x1108, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1108, 0x1108, 0x110A, 0x110B, 0x1109, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x1108, 0x110A, 0x110B, 0x110B, 0x110A, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF9, 0x1109, 0x1108, 0x1108, 0x1109, 0x1109, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1009, 0x100B, 0x1FFB, 0x1FFA, 0x1008, 0x1008, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1008, 0x1008, 0x1FF8, 0x1FFA, 0x100B, 0x1009, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1008, 0x1008, 0x1FFA, 0x1FFB, 0x100B, 0x100A, 0x1008, 0x0000, 0x0000, 
	0x0000, 0x1008, 0x1009, 0x1009, 0x1FF8, 0x1FF8, 0x1009, 0x1009, 0x1008, 0x0000, 0x0000, 
	0x0080, 0x1FF8, 0x1FF8, 0x1088, 0x1090, 0x1010, 0x1010, 0x1EE0, 0x0FC0, 0x0000, 0x0000, 
	0x0000, 0x1FF8, 0x1FF8, 0x001A, 0x00E2, 0x0302, 0x0C03, 0x1FFB, 0x1FF8, 0x0000, 0x0000, 
	0x0000, 0x0100, 0x0FE1, 0x1EF3, 0x1013, 0x0002, 0x1010, 0x1010, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x0100, 0x0FE0, 0x1EF0, 0x1010, 0x0002, 0x1013, 0x1011, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x0100, 0x0FE0, 0x1EF0, 0x1012, 0x0003, 0x1013, 0x1012, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x0100, 0x0FE0, 0x1EF2, 0x1012, 0x0002, 0x1013, 0x1013, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x0100, 0x0FE1, 0x1EF1, 0x1010, 0x0000, 0x1011, 0x1011, 0x0FE0, 0x0FE0, 0x0000, 
	0x0000, 0x0000, 0x1040, 0x18C0, 0x0D80, 0x0700, 0x0700, 0x0D80, 0x0880, 0x1040, 0x0000, 
	0x0000, 0x0100, 0x1FE0, 0x18F0, 0x1E10, 0x1310, 0x1190, 0x1070, 0x0FF8, 0x0FF8, 0x0008, 
	0x0000, 0x01F8, 0x1FF9, 0x1C03, 0x1003, 0x1002, 0x1000, 0x1FF8, 0x0FF8, 0x0000, 0x0000, 
	0x0000, 0x01F8, 0x1FF8, 0x1C00, 0x1000, 0x1002, 0x1003, 0x1FF9, 0x0FF8, 0x0000, 0x0000, 
	0x0000, 0x01F8, 0x1FF8, 0x1C00, 0x1002, 0x1003, 0x1003, 0x1FFA, 0x0FF8, 0x0000, 0x0000, 
	0x0000, 0x01F8, 0x1FF9, 0x1C01, 0x1000, 0x1000, 0x1001, 0x1FF9, 0x0FF8, 0x0000, 0x0000, 
	0x0008, 0x0018, 0x0030, 0x00E0, 0x1F80, 0x1E02, 0x0103, 0x00C1, 0x0060, 0x0030, 0x0018, 
	0x0000, 0x1FF8, 0x1FF8, 0x0420, 0x0440, 0x0440, 0x0440, 0x06C0, 0x0380, 0x0000, 0x0000, 
	0x0000, 0x1FE0, 0x1FFC, 0x000C, 0x0004, 0x11FC, 0x13FC, 0x1E00, 0x1C00, 0x0000, 0x0000, 
	0x0000, 0x0002, 0x1C02, 0x1E06, 0x1204, 0x1240, 0x1FC0, 0x1FC0, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C00, 0x1E00, 0x1200, 0x1244, 0x1FC6, 0x1FC2, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C00, 0x1E04, 0x1206, 0x1246, 0x1FC4, 0x1FC0, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C00, 0x1E04, 0x1204, 0x1244, 0x1FC6, 0x1FC6, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C04, 0x1E04, 0x1200, 0x1244, 0x1FC4, 0x1FC0, 0x1000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1C00, 0x1E00, 0x1206, 0x1246, 0x1FC6, 0x1FC0, 0x1000, 0x0000, 0x0000, 
	0x0040, 0x1E40, 0x1E40, 0x1240, 0x1FC0, 0x1FC0, 0x1DC0, 0x1140, 0x11C0, 0x11C0, 0x0000, 
	0x0000, 0x0200, 0x0F80, 0x1DC0, 0x9040, 0xD040, 0xF040, 0xD040, 0x1040, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0F82, 0x1DC2, 0x1146, 0x1144, 0x1140, 0x11C0, 0x11C0, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0F80, 0x1DC0, 0x1140, 0x1144, 0x1146, 0x11C2, 0x11C0, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0F80, 0x1DC4, 0x1146, 0x1146, 0x1144, 0x11C0, 0x11C0, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0F80, 0x1DC4, 0x1144, 0x1140, 0x1144, 0x11C4, 0x11C0, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0022, 0x0022, 0x1FE6, 0x1FE4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x0020, 0x1FE0, 0x1FE4, 0x0006, 0x0002, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x0024, 0x1FE6, 0x1FE6, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0024, 0x0024, 0x1FE0, 0x1FE4, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0206, 0x0F84, 0x1DDC, 0x104C, 0x104C, 0x107C, 0x1FF0, 0x0FC0, 0x0000, 0x0000, 
	0x0000, 0x1FE0, 0x1FE0, 0x0184, 0x0044, 0x0044, 0x0046, 0x1FC6, 0x1FC0, 0x0000, 0x0000, 
	0x0000, 0x0202, 0x1F82, 0x1DC6, 0x1044, 0x1040, 0x1040, 0x1FC0, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x1F80, 0x1DC0, 0x1040, 0x1044, 0x1046, 0x1FC2, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x1F80, 0x1DC4, 0x1046, 0x1046, 0x1044, 0x1FC0, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x1F80, 0x1DC4, 0x1044, 0x1044, 0x1046, 0x1FC6, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x1F84, 0x1DC4, 0x1040, 0x1044, 0x1044, 0x1FC0, 0x1F80, 0x0000, 0x0000, 
	0x0000, 0x0200, 0x0200, 0x0200, 0x1A60, 0x1A60, 0x1A60, 0x0200, 0x0200, 0x0200, 0x0000, 
	0x0000, 0x0200, 0x1F80, 0x1FC0, 0x1C40, 0x1340, 0x11C0, 0x1FE0, 0x1FE0, 0x0020, 0x0000, 
	0x0000, 0x07E2, 0x1FE2, 0x1806, 0x1004, 0x1000, 0x1FE0, 0x1FE0, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x07E0, 0x1FE0, 0x1800, 0x1000, 0x1004, 0x1FE6, 0x1FE2, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x07E0, 0x1FE0, 0x1804, 0x1006, 0x1006, 0x1FE4, 0x1FE0, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x07E0, 0x1FE4, 0x1804, 0x1000, 0x1004, 0x1FE4, 0x1FE0, 0x0000, 0x0000, 0x0000, 
	0x8020, 0x8060, 0x81E0, 0x8780, 0xFC00, 0x7004, 0x3006, 0x0C02, 0x0780, 0x01E0, 0x0060, 
	0x0000, 0xFFFE, 0xFFFE, 0x1880, 0x1040, 0x1040, 0x1040, 0x1FC0, 0x0F80, 0x0000, 0x0000, 
	0x8020, 0x8060, 0x81E4, 0x8784, 0xFC00, 0x7004, 0x3004, 0x0C00, 0x0780, 0x01E0, 0x0060
};

#endif
