#ifndef _TERMINAL_H
#define _TERMINAL_H

const uint16_t terminal[] = {
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x07F8, 0x0804, 0x0894, 0x0984, 0x0984, 0x0894, 0x0804, 0x07F8, 0x0000, 
0x07F8, 0x0FFC, 0x0F6C, 0x0E7C, 0x0E7C, 0x0F6C, 0x0FFC, 0x07F8, 0x0000, 
0x0000, 0x00F0, 0x01F8, 0x03F8, 0x07F0, 0x03F8, 0x01F8, 0x00F0, 0x0000, 
0x0000, 0x0040, 0x00E0, 0x01F0, 0x03F8, 0x01F0, 0x00E0, 0x0040, 0x0000, 
0x00E0, 0x00E0, 0x04F8, 0x071C, 0x071C, 0x04F8, 0x00E0, 0x00E0, 0x0000, 
0x0060, 0x00F0, 0x04F8, 0x07FC, 0x07FC, 0x04F8, 0x00F0, 0x0060, 0x0000, 
0x0000, 0x0000, 0x00C0, 0x01E0, 0x01E0, 0x00C0, 0x0000, 0x0000, 0x0000, 
0xFFFF, 0xFFFF, 0xFE7F, 0xFC3F, 0xFC3F, 0xFE7F, 0xFFFF, 0xFFFF, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0780, 0x0FC0, 0x0860, 0x0874, 0x0FDC, 0x078C, 0x003C, 0x0000, 
0x0000, 0x0278, 0x02FC, 0x0F84, 0x0F84, 0x02FC, 0x0278, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0E00, 0x0FFC, 0x07FC, 0x0014, 0x0014, 0x0714, 0x07FC, 0x03FC, 0x0000, 
0x0150, 0x0150, 0x00E0, 0x07BC, 0x07BC, 0x00E0, 0x0150, 0x0150, 0x0000, 
0x0000, 0x07FC, 0x03F8, 0x01F0, 0x00E0, 0x0040, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0040, 0x00E0, 0x01F0, 0x03F8, 0x07FC, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0110, 0x0318, 0x07FC, 0x07FC, 0x0318, 0x0110, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0DFC, 0x0DFC, 0x0000, 0x0000, 0x0DFC, 0x0DFC, 0x0000, 
0x0038, 0x007C, 0x0044, 0x0FFC, 0x0FFC, 0x0004, 0x0FFC, 0x0FFC, 0x0000, 
0x0000, 0x08C4, 0x19EE, 0x133A, 0x1212, 0x1732, 0x1DE6, 0x08C4, 0x0000, 
0x0000, 0x0700, 0x0700, 0x0700, 0x0700, 0x0700, 0x0700, 0x0700, 0x0000, 
0x0000, 0x0910, 0x0B18, 0x0FFC, 0x0FFC, 0x0B18, 0x0910, 0x0000, 0x0000, 
0x0000, 0x0010, 0x0018, 0x07FC, 0x07FC, 0x0018, 0x0010, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0300, 0x07FC, 0x07FC, 0x0300, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0040, 0x0040, 0x0040, 0x0040, 0x01F0, 0x00E0, 0x0040, 0x0000, 
0x0000, 0x0040, 0x00E0, 0x01F0, 0x0040, 0x0040, 0x0040, 0x0040, 0x0000, 
0x0000, 0x01E0, 0x01E0, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 
0x0040, 0x00E0, 0x01F0, 0x0040, 0x0040, 0x01F0, 0x00E0, 0x0040, 0x0000, 
0x0000, 0x0300, 0x03C0, 0x03F0, 0x03F8, 0x03F0, 0x03C0, 0x0300, 0x0000, 
0x0000, 0x0018, 0x0078, 0x01F8, 0x03F8, 0x01F8, 0x0078, 0x0018, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0078, 0x0DFC, 0x0DFC, 0x0078, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000E, 0x001E, 0x0000, 0x0000, 0x001E, 0x000E, 0x0000, 0x0000, 
0x0220, 0x0FF8, 0x0FF8, 0x0220, 0x0220, 0x0FF8, 0x0FF8, 0x0220, 0x0000, 
0x0000, 0x0638, 0x0C7C, 0x0844, 0x3FFF, 0x3847, 0x0FCC, 0x0798, 0x0000, 
0x0810, 0x0C38, 0x0628, 0x0338, 0x0590, 0x0EC0, 0x0A60, 0x0E30, 0x0418, 
0x0780, 0x0FD8, 0x087C, 0x0864, 0x08E4, 0x07BC, 0x0F18, 0x0980, 0x0880, 
0x0000, 0x0010, 0x001C, 0x000C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x03F0, 0x07F8, 0x0C0C, 0x0804, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0804, 0x0C0C, 0x07F8, 0x03F0, 0x0000, 0x0000, 0x0000, 
0x0080, 0x02A0, 0x03E0, 0x01C0, 0x01C0, 0x03E0, 0x02A0, 0x0080, 0x0000, 
0x0080, 0x0080, 0x0080, 0x03E0, 0x03E0, 0x0080, 0x0080, 0x0080, 0x0000, 
0x0000, 0x0000, 0x2000, 0x3C00, 0x1C00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0800, 0x0C00, 0x0600, 0x0300, 0x0180, 0x00C0, 0x0060, 0x0030, 0x0000, 
0x03F0, 0x07F8, 0x0C0C, 0x08C4, 0x08C4, 0x0C0C, 0x07F8, 0x03F0, 0x0000, 
0x0000, 0x0810, 0x0818, 0x0FFC, 0x0FFC, 0x0800, 0x0800, 0x0000, 0x0000, 
0x0E08, 0x0F0C, 0x0984, 0x08C4, 0x0864, 0x0C3C, 0x0C18, 0x0000, 0x0000, 
0x0408, 0x0C0C, 0x0804, 0x0844, 0x0844, 0x0FFC, 0x07B8, 0x0000, 0x0000, 
0x01C0, 0x01E0, 0x0130, 0x0918, 0x0FFC, 0x0FFC, 0x0900, 0x0000, 0x0000, 
0x047C, 0x0C7C, 0x0844, 0x0844, 0x0844, 0x0FC4, 0x0784, 0x0000, 0x0000, 
0x07F0, 0x0FF8, 0x084C, 0x0844, 0x0844, 0x0FC4, 0x0780, 0x0000, 0x0000, 
0x000C, 0x000C, 0x0F84, 0x0FC4, 0x0064, 0x003C, 0x001C, 0x0000, 0x0000, 
0x07B8, 0x0FFC, 0x0844, 0x0844, 0x0844, 0x0FFC, 0x07B8, 0x0000, 0x0000, 
0x0038, 0x087C, 0x0844, 0x0844, 0x0C44, 0x07FC, 0x03F8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0630, 0x0630, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1000, 0x1C60, 0x0C60, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0080, 0x01C0, 0x0360, 0x0630, 0x0C18, 0x0808, 0x0000, 0x0000, 
0x0000, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0000, 
0x0000, 0x0808, 0x0C18, 0x0630, 0x0360, 0x01C0, 0x0080, 0x0000, 0x0000, 
0x0008, 0x000C, 0x0D84, 0x0DC4, 0x0064, 0x003C, 0x0018, 0x0000, 0x0000, 
0x07F8, 0x0FFC, 0x0804, 0x0984, 0x09C4, 0x09FC, 0x01F8, 0x0000, 0x0000, 
0x0FE0, 0x0FF0, 0x0098, 0x008C, 0x0098, 0x0FF0, 0x0FE0, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0844, 0x0844, 0x0FFC, 0x07B8, 0x0000, 0x0000, 
0x03F0, 0x07F8, 0x0C0C, 0x0804, 0x0804, 0x0C0C, 0x0618, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0804, 0x0C0C, 0x07F8, 0x03F0, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0844, 0x08E4, 0x0C0C, 0x0C0C, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0844, 0x00E4, 0x000C, 0x000C, 0x0000, 0x0000, 
0x03F0, 0x07F8, 0x0C0C, 0x0804, 0x0884, 0x078C, 0x0F98, 0x0000, 0x0000, 
0x0FFC, 0x0FFC, 0x0040, 0x0040, 0x0040, 0x0FFC, 0x0FFC, 0x0000, 0x0000, 
0x0000, 0x0804, 0x0804, 0x0FFC, 0x0FFC, 0x0804, 0x0804, 0x0000, 0x0000, 
0x0600, 0x0E00, 0x0800, 0x0804, 0x0FFC, 0x07FC, 0x0004, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x00E0, 0x01B0, 0x0F1C, 0x0E0C, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0804, 0x0800, 0x0C00, 0x0C00, 0x0000, 0x0000, 
0x0FFC, 0x0FFC, 0x0030, 0x00E0, 0x00E0, 0x0030, 0x0FFC, 0x0FFC, 0x0000, 
0x0FFC, 0x0FFC, 0x0030, 0x0060, 0x00C0, 0x0FFC, 0x0FFC, 0x0000, 0x0000, 
0x07F8, 0x0FFC, 0x0804, 0x0804, 0x0804, 0x0FFC, 0x07F8, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0884, 0x0084, 0x00FC, 0x0078, 0x0000, 0x0000, 
0x07F8, 0x0FFC, 0x0804, 0x0C04, 0x1804, 0x3FFC, 0x27F8, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0044, 0x00C4, 0x0FFC, 0x0F38, 0x0000, 0x0000, 
0x0418, 0x0C3C, 0x0864, 0x0844, 0x08C4, 0x0F8C, 0x0708, 0x0000, 0x0000, 
0x000C, 0x000C, 0x0804, 0x0FFC, 0x0FFC, 0x0804, 0x000C, 0x000C, 0x0000, 
0x07FC, 0x0FFC, 0x0800, 0x0800, 0x0800, 0x0FFC, 0x07FC, 0x0000, 0x0000, 
0x01FC, 0x03FC, 0x0600, 0x0C00, 0x0C00, 0x0600, 0x03FC, 0x01FC, 0x0000, 
0x03FC, 0x0FFC, 0x0E00, 0x0380, 0x0380, 0x0E00, 0x0FFC, 0x03FC, 0x0000, 
0x0C0C, 0x0E1C, 0x0330, 0x01E0, 0x01E0, 0x0330, 0x0E1C, 0x0C0C, 0x0000, 
0x001C, 0x003C, 0x0860, 0x0FC0, 0x0FC0, 0x0860, 0x003C, 0x001C, 0x0000, 
0x0E0C, 0x0F0C, 0x0984, 0x08C4, 0x0864, 0x0834, 0x0C1C, 0x0C0C, 0x0000, 
0x0000, 0x0000, 0x0FFC, 0x0FFC, 0x0804, 0x0804, 0x0000, 0x0000, 0x0000, 
0x001C, 0x0038, 0x0070, 0x00E0, 0x01C0, 0x0380, 0x0700, 0x0E00, 0x0000, 
0x0000, 0x0000, 0x0804, 0x0804, 0x0FFC, 0x0FFC, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0010, 0x0018, 0x000C, 0x0006, 0x000C, 0x0018, 0x0010, 0x0000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0006, 0x000E, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0700, 0x0FA0, 0x08A0, 0x08A0, 0x07E0, 0x0FC0, 0x0800, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x07FC, 0x0820, 0x0860, 0x0FC0, 0x0780, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0820, 0x0820, 0x0820, 0x0C60, 0x0440, 0x0000, 0x0000, 
0x0780, 0x0FC0, 0x0860, 0x0824, 0x07FC, 0x0FFC, 0x0800, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0920, 0x0920, 0x0920, 0x0DE0, 0x05C0, 0x0000, 0x0000, 
0x0000, 0x0840, 0x0FF8, 0x0FFC, 0x0844, 0x004C, 0x0008, 0x0000, 0x0000, 
0x27C0, 0x6FE0, 0x4820, 0x4820, 0x7FC0, 0x3FE0, 0x0020, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0040, 0x0020, 0x0FE0, 0x0FC0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0820, 0x0FEC, 0x0FEC, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2000, 0x6000, 0x4000, 0x4020, 0x7FEC, 0x3FEC, 0x0000, 0x0000, 
0x0804, 0x0FFC, 0x0FFC, 0x0180, 0x03C0, 0x0E60, 0x0C20, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0804, 0x0FFC, 0x0FFC, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0FE0, 0x0FE0, 0x0060, 0x07C0, 0x07C0, 0x0060, 0x0FE0, 0x0FC0, 0x0000, 
0x0020, 0x0FE0, 0x0FC0, 0x0020, 0x0020, 0x0FE0, 0x0FC0, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0820, 0x0820, 0x0820, 0x0FE0, 0x07C0, 0x0000, 0x0000, 
0x4020, 0x7FE0, 0x7FC0, 0x4820, 0x0820, 0x0FE0, 0x07C0, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0820, 0x4820, 0x7FC0, 0x7FE0, 0x4020, 0x0000, 0x0000, 
0x0820, 0x0FE0, 0x0FC0, 0x0860, 0x0020, 0x0060, 0x0040, 0x0000, 0x0000, 
0x04C0, 0x0DE0, 0x0920, 0x0920, 0x0920, 0x0F60, 0x0640, 0x0000, 0x0000, 
0x0020, 0x0020, 0x07F8, 0x0FFC, 0x0820, 0x0C20, 0x0400, 0x0000, 0x0000, 
0x07E0, 0x0FE0, 0x0800, 0x0800, 0x07E0, 0x0FE0, 0x0800, 0x0000, 0x0000, 
0x01E0, 0x03E0, 0x0600, 0x0C00, 0x0C00, 0x0600, 0x03E0, 0x01E0, 0x0000, 
0x07E0, 0x0FE0, 0x0C00, 0x0700, 0x0700, 0x0C00, 0x0FE0, 0x07E0, 0x0000, 
0x0820, 0x0C60, 0x06C0, 0x0380, 0x0380, 0x06C0, 0x0C60, 0x0820, 0x0000, 
0x47E0, 0x4FE0, 0x4800, 0x6800, 0x3FE0, 0x1FE0, 0x0000, 0x0000, 0x0000, 
0x0C60, 0x0E60, 0x0B20, 0x09A0, 0x08E0, 0x0C60, 0x0C20, 0x0000, 0x0000, 
0x0000, 0x0040, 0x0040, 0x07F8, 0x0FBC, 0x0804, 0x0804, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1F7C, 0x1F7C, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0804, 0x0804, 0x0FBC, 0x07F8, 0x0040, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0080, 0x00C0, 0x0040, 0x00C0, 0x0080, 0x00C0, 0x0040, 0x0000, 
0x0000, 0x0700, 0x0780, 0x04C0, 0x0460, 0x04C0, 0x0780, 0x0700, 0x0000, 
0x03F0, 0x07F8, 0x2C0C, 0x2804, 0x2804, 0x3C0C, 0x1618, 0x0000, 0x0000, 
0x07E8, 0x0FE8, 0x0800, 0x0800, 0x07E8, 0x0FE8, 0x0800, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0928, 0x092C, 0x0926, 0x0DE2, 0x05C0, 0x0000, 0x0000, 
0x0700, 0x0FA8, 0x08AC, 0x08A6, 0x07EC, 0x0FC8, 0x0800, 0x0000, 0x0000, 
0x0708, 0x0FA8, 0x08A0, 0x08A0, 0x07E8, 0x0FC8, 0x0800, 0x0000, 0x0000, 
0x0700, 0x0FA2, 0x08A6, 0x08AC, 0x07E8, 0x0FC0, 0x0800, 0x0000, 0x0000, 
0x0700, 0x0FA4, 0x08AE, 0x08AA, 0x07EE, 0x0FC4, 0x0800, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x2820, 0x2820, 0x3820, 0x1C60, 0x0440, 0x0000, 0x0000, 
0x07C0, 0x0FE8, 0x092C, 0x0926, 0x092C, 0x09E8, 0x01C0, 0x0000, 0x0000, 
0x07C8, 0x0FE8, 0x0920, 0x0920, 0x0920, 0x09E8, 0x01C8, 0x0000, 0x0000, 
0x07C0, 0x0FE2, 0x0926, 0x092C, 0x0928, 0x09E0, 0x01C0, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0828, 0x0FE0, 0x0FE0, 0x0808, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0008, 0x082C, 0x0FE6, 0x0FEC, 0x0808, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0826, 0x0FEC, 0x0FE8, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0FE2, 0x0FF2, 0x0098, 0x008C, 0x0098, 0x0FF2, 0x0FE2, 0x0000, 0x0000, 
0x0FC0, 0x0FE2, 0x0137, 0x011D, 0x0137, 0x0FE2, 0x0FC0, 0x0000, 0x0000, 
0x0808, 0x0FF8, 0x0FFA, 0x088B, 0x09C9, 0x0C18, 0x0C18, 0x0000, 0x0000, 
0x0700, 0x0F90, 0x0890, 0x0FF0, 0x0FE0, 0x0890, 0x0CF0, 0x04E0, 0x0000, 
0x0FF0, 0x0FF8, 0x004C, 0x0044, 0x0FFC, 0x0FFC, 0x0844, 0x0844, 0x0000, 
0x07C0, 0x0FE8, 0x082C, 0x0826, 0x082C, 0x0FE8, 0x07C0, 0x0000, 0x0000, 
0x07C8, 0x0FE8, 0x0820, 0x0820, 0x0820, 0x0FE8, 0x07C8, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0822, 0x0826, 0x082C, 0x0FE8, 0x07C0, 0x0000, 0x0000, 
0x07E0, 0x0FE8, 0x080C, 0x0806, 0x07EC, 0x0FE8, 0x0800, 0x0000, 0x0000, 
0x07E0, 0x0FE2, 0x0806, 0x080C, 0x07E8, 0x0FE0, 0x0800, 0x0000, 0x0000, 
0x07D0, 0x4FD0, 0x4800, 0x4800, 0x6800, 0x3FD0, 0x1FD0, 0x0000, 0x0000, 
0x07F2, 0x0FFA, 0x0808, 0x0808, 0x0808, 0x0FFA, 0x07F2, 0x0000, 0x0000, 
0x07FA, 0x0FFA, 0x0800, 0x0800, 0x0800, 0x0FFA, 0x07FA, 0x0000, 0x0000, 
0x03C0, 0x07E0, 0x0420, 0x1C38, 0x1C38, 0x0660, 0x0240, 0x0000, 0x0000, 
0x0C00, 0x0C40, 0x0FF8, 0x0FFC, 0x0844, 0x0844, 0x0C0C, 0x0418, 0x0000, 
0x051C, 0x053C, 0x0560, 0x0FC0, 0x0FC0, 0x0560, 0x053C, 0x051C, 0x0000, 
0x0FFC, 0x0FFC, 0x0084, 0x0084, 0x06FC, 0x0F78, 0x0A00, 0x0000, 0x0000, 
0x0800, 0x1840, 0x1040, 0x1FF8, 0x0FFC, 0x0044, 0x004C, 0x0008, 0x0000, 
0x0700, 0x0FA8, 0x08AC, 0x08A6, 0x07E2, 0x0FC0, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0828, 0x0FEC, 0x0FE6, 0x0802, 0x0000, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0828, 0x082C, 0x0826, 0x0FE2, 0x07C0, 0x0000, 0x0000, 
0x07E0, 0x0FE8, 0x080C, 0x0806, 0x07E2, 0x0FE0, 0x0800, 0x0000, 0x0000, 
0x0028, 0x0FEC, 0x0FC4, 0x002C, 0x0028, 0x0FEC, 0x0FC4, 0x0000, 0x0000, 
0x0FF4, 0x0FF6, 0x0062, 0x00C6, 0x0184, 0x0FF6, 0x0FF2, 0x0000, 0x0000, 
0x0000, 0x009C, 0x00BE, 0x00A2, 0x00A2, 0x00BE, 0x00BE, 0x00A0, 0x0000, 
0x0000, 0x009C, 0x00BE, 0x00A2, 0x00A2, 0x00BE, 0x009C, 0x0000, 0x0000, 
0x0000, 0x0600, 0x0F00, 0x0980, 0x08F6, 0x0876, 0x0C00, 0x0400, 0x0000, 
0x0000, 0x03C0, 0x03C0, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0000, 
0x0000, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x03C0, 0x03C0, 0x0000, 
0x0304, 0x01BE, 0x12FE, 0x1960, 0x1D30, 0x1718, 0x1208, 0x0000, 0x0000, 
0x0304, 0x01BE, 0x04FE, 0x0760, 0x1DB0, 0x1FD8, 0x0408, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0E00, 0x1FEC, 0x1FEC, 0x0E00, 0x0000, 0x0000, 0x0000, 
0x0040, 0x00E0, 0x01B0, 0x0150, 0x00E0, 0x01B0, 0x0110, 0x0000, 0x0000, 
0x0110, 0x01B0, 0x00E0, 0x0150, 0x01B0, 0x00E0, 0x0040, 0x0000, 0x0000, 
0xAAAA, 0x0000, 0x5555, 0x0000, 0xAAAA, 0x0000, 0x5555, 0x0000, 0x0000, 
0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x0000, 
0xFFFF, 0xAAAA, 0xFFFF, 0x5555, 0xFFFF, 0xAAAA, 0xFFFF, 0x5555, 0x0000, 
0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0100, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0140, 0x0140, 0x0140, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 
0x0100, 0x0100, 0xFF00, 0xFF00, 0x0100, 0xFF00, 0xFF00, 0x0000, 0x0000, 
0x0140, 0x0140, 0x0140, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0140, 0x0140, 0xFF7F, 0xFF7F, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 
0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 
0x0140, 0x0140, 0xFF40, 0xFF40, 0x0040, 0xFFC0, 0xFFC0, 0x0000, 0x0000, 
0x0140, 0x0140, 0x017F, 0x017F, 0x0100, 0x01FF, 0x01FF, 0x0000, 0x0000, 
0x0100, 0x0100, 0x01FF, 0x01FF, 0x0100, 0x01FF, 0x01FF, 0x0000, 0x0000, 
0x0140, 0x0140, 0x0140, 0x01FF, 0x01FF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0100, 0xFF00, 0xFF00, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x01FF, 0x01FF, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0100, 0x0100, 0x0100, 0x01FF, 0x01FF, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0100, 0x0100, 0x0100, 0xFF00, 0xFF00, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0100, 0x0100, 0x0100, 0xFFFF, 0xFFFF, 0x0100, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0100, 0x0100, 
0x0000, 0x0000, 0x01FF, 0x01FF, 0x0100, 0x017F, 0x017F, 0x0140, 0x0140, 
0x0000, 0x0000, 0xFFC0, 0xFFC0, 0x0040, 0xFF40, 0xFF40, 0x0140, 0x0140, 
0x0140, 0x0140, 0x017F, 0x017F, 0x0100, 0x017F, 0x017F, 0x0140, 0x0140, 
0x0140, 0x0140, 0xFF40, 0xFF40, 0x0040, 0xFF40, 0xFF40, 0x0140, 0x0140, 
0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFF7F, 0xFF7F, 0x0140, 0x0140, 
0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0140, 0x0140, 0xFF7F, 0xFF7F, 0x0000, 0xFF7F, 0xFF7F, 0x0140, 0x0140, 
0x0140, 0x0140, 0x0140, 0x017F, 0x017F, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0100, 0x0100, 0x01FF, 0x01FF, 0x0100, 0x01FF, 0x01FF, 0x0100, 0x0100, 
0x0140, 0x0140, 0x0140, 0xFF40, 0xFF40, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0100, 0x0100, 0xFF00, 0xFF00, 0x0100, 0xFF00, 0xFF00, 0x0100, 0x0100, 
0x0000, 0x0000, 0x01FF, 0x01FF, 0x0100, 0x01FF, 0x01FF, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x01FF, 0x01FF, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0000, 0x0000, 0x0000, 0xFFC0, 0xFFC0, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0000, 0x0000, 0xFF00, 0xFF00, 0x0100, 0xFF00, 0xFF00, 0x0100, 0x0100, 
0x0100, 0x0100, 0xFFFF, 0xFFFF, 0x0100, 0xFFFF, 0xFFFF, 0x0100, 0x0100, 
0x0140, 0x0140, 0x0140, 0xFFFF, 0xFFFF, 0x0140, 0x0140, 0x0140, 0x0140, 
0x0100, 0x0100, 0x0100, 0x01FF, 0x01FF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xFF00, 0xFF00, 0x0100, 0x0100, 0x0100, 0x0100, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFF00, 0xFF00, 0xFF00, 0xFF00, 0xFF00, 0xFF00, 0xFF00, 0xFF00, 0xFF00, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 0x00FF, 
0x07C0, 0x0FE0, 0x0820, 0x0FE0, 0x07C0, 0x0C60, 0x0820, 0x0000, 0x0000, 
0x1FF8, 0x3FFC, 0x0804, 0x0844, 0x08FC, 0x0FB8, 0x0700, 0x0000, 0x0000, 
0x0FFC, 0x0FFC, 0x0004, 0x0004, 0x0004, 0x000C, 0x000C, 0x0000, 0x0000, 
0x0020, 0x0FE0, 0x0FE0, 0x0020, 0x07E0, 0x0FE0, 0x0820, 0x0000, 0x0000, 
0x0C0C, 0x0E1C, 0x0B34, 0x09E4, 0x08C4, 0x0C0C, 0x0C0C, 0x0000, 0x0000, 
0x07C0, 0x0FE0, 0x0820, 0x0820, 0x0820, 0x0FC0, 0x07E0, 0x0020, 0x0000, 
0x2000, 0x3FE0, 0x1FE0, 0x0800, 0x0800, 0x07E0, 0x0FE0, 0x0800, 0x0000, 
0x0040, 0x0060, 0x0020, 0x0FE0, 0x0FC0, 0x0060, 0x0020, 0x0000, 0x0000, 
0x08C4, 0x09E4, 0x0B34, 0x0E1C, 0x0E1C, 0x0B34, 0x09E4, 0x08C4, 0x0000, 
0x07F0, 0x0FF8, 0x0888, 0x0888, 0x0888, 0x0888, 0x0FF8, 0x07F0, 0x0000, 
0x08F0, 0x0FF8, 0x0F08, 0x0008, 0x0008, 0x0F08, 0x0FF8, 0x08F0, 0x0000, 
0x0700, 0x0F88, 0x089C, 0x08B4, 0x08E4, 0x0FC4, 0x0704, 0x0000, 0x0000, 
0x0380, 0x07C0, 0x0440, 0x0380, 0x0380, 0x0440, 0x07C0, 0x0380, 0x0000, 
0x23C0, 0x27E0, 0x3C30, 0x3FD0, 0x0BFC, 0x0C3C, 0x07E4, 0x03C4, 0x0000, 
0x0000, 0x03E0, 0x07F0, 0x0C98, 0x0888, 0x0888, 0x0888, 0x0888, 0x0000, 
0x0FE0, 0x0FF0, 0x0018, 0x0008, 0x0008, 0x0018, 0x0FF0, 0x0FE0, 0x0000, 
0x0000, 0x0920, 0x0920, 0x0920, 0x0920, 0x0920, 0x0920, 0x0920, 0x0000, 
0x0000, 0x0440, 0x0440, 0x05F0, 0x05F0, 0x0440, 0x0440, 0x0000, 0x0000, 
0x0000, 0x0800, 0x0A08, 0x0B18, 0x09B0, 0x08E0, 0x0840, 0x0000, 0x0000, 
0x0000, 0x0840, 0x08E0, 0x09B0, 0x0B18, 0x0A08, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xFFF8, 0xFFFC, 0x0004, 0x001C, 0x0018, 0x0000, 
0x1800, 0x3800, 0x2000, 0x3FFF, 0x1FFF, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0D60, 0x0D60, 0x0100, 0x0100, 0x0100, 0x0000, 
0x0480, 0x06C0, 0x0240, 0x06C0, 0x0480, 0x06C0, 0x0240, 0x0240, 0x0000, 
0x0000, 0x000C, 0x001E, 0x0012, 0x0012, 0x001E, 0x000C, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0700, 0x0C00, 0x1800, 0x3FFE, 0x3FFE, 0x0002, 0x0002, 0x0000, 
0x0000, 0x0004, 0x01FC, 0x01F8, 0x0004, 0x0004, 0x01FC, 0x01F8, 0x0000, 
0x0000, 0x0108, 0x018C, 0x01C4, 0x0164, 0x013C, 0x0118, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0FF8, 0x0FF8, 0x0FF8, 0x0FF8, 0x0FF8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

#endif
